server.port= 8087

#JWT properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


#LOGGER properties
logging.pattern.level=debug

server.servlet.context-path=/gmartws

#Data source properties
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/Databases/gmartDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.javax.persistence.query.timeout=1200000
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
